<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <SshDeployHost>pi-top</SshDeployHost>
    <SshDeployTargetPath>/home/pi/rover</SshDeployTargetPath>
    <SshDeployUsername>pi</SshDeployUsername>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="pi-top.MakerArchitecture.Expansion" Version="0.0.1" />
    <PackageReference Include="pi-top.MakerArchitecture.Foundation" Version="0.0.1" />
  </ItemGroup>

</Project>
