<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="pi-top.MakerArchitecture.FoundationKit" Version="1.0.356" />
    <Protobuf Include="..\protos\morse.proto">
      <Link>Protos\morse.proto</Link>
    </Protobuf>
  </ItemGroup>

  <PropertyGroup>
    <SshDeployHost>192.168.0.233</SshDeployHost>
    <SshDeployTargetPath>/home/pi/morse</SshDeployTargetPath>
    <SshDeployUsername>pi</SshDeployUsername>
  </PropertyGroup>

</Project>
